########################################
# miRAW target prediction              #
#                                      #
#   generated from rawWrap             #
#  2021-01-29 10:21:52.343281          #
#                                      #
########################################
ExperimentName=R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000134248___LTOR5_HUMAN___1-110401253-110401522n
ExperimentFolder=/home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq
UnifiedFile=/home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000134248___LTOR5_HUMAN___1-110401253-110401522n.unifiedFile.csv
DLModel=/home/simon/miraw/bestModel.bin
CandidateSiteFinder.Type=pita
MaxSiteLength=40
SeedAlignmentOffset=5
