########################################
# miRAW target prediction              #
#                                      #
#   generated from rawWrap             #
#  2021-01-29 10:21:52.275029          #
#                                      #
########################################
ExperimentName=R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000025039___RRAGD_HUMAN___6-89364616-89368055n
ExperimentFolder=/home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq
UnifiedFile=/home/simon/miraw/R-HSA-165159_vs_mirbase22pt1uniq/R-HSA-165159_vs_mirbase22pt1uniq.ENSG00000025039___RRAGD_HUMAN___6-89364616-89368055n.unifiedFile.csv
DLModel=/home/simon/miraw/bestModel.bin
CandidateSiteFinder.Type=pita
MaxSiteLength=40
SeedAlignmentOffset=5
